<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<a href="https://walterchoisp.github.io/mobile/product?prodCode=HSIH4_instCode=HSIH4_prodType=1">DeepLink: Load HSIH4</a>
<a href="https://walterchoisp.github.io/mobile/load_profile_spmariadb_f">DeepLink: Load Profile</a>
<a href="https://walterchoisp.github.io/.well-known/assetlinks.json">Andriod: assetlinks.json </a>
<a href="https://walterchoisp.github.io/.well-known/apple-app-site-association">IOS: apple-app-site-association</a>

</body>
</html>